.App {
  text-align: left;
  
}

h1 {
  margin: 0px;
  font-size: 1.5em;
  overflow-wrap: break-word;
}
h2 {
  padding: 0px;
  margin: 5px;
  font-size: 16px;
}
p {
  font-size: 14px;
  text-indent: 0px;
}

label > p {
  margin: 0px;
  padding: 0px;
  font-size: 18px;
  text-indent: 0px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

button {
  padding: 10px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background: linear-gradient(252deg, #48CED7 0%, #274676 99.99%, #629FFA 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: white;
}

.trialdiv {
  background-color: #818181;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: white;
  width: 100%;
}


.App-link {
  color: #61dafb;
}

p {
  margin: 5px;
}

.colorSelectionGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
}
.color1, .color2 {
  height: 350px;
  width: 350px;
}

.color1:hover, .color2:hover {
  cursor: pointer;
}

pre {
  font-size: 10px;
}

.termsandcondition-div {
  width: 600px;
  background: #1E1E1E;
  padding: 60px;
  height: 100%;
  border-radius: 10px;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3); 

}

.userinfodiv{
  background: #1E1E1E;
  padding: 5%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3); 
  width: 500px; /* change this value to fit phones */
}

@media screen and (max-width: 820px) {


  .userinfodiv{
    width: auto; /* change this value to fit phones */
  }

  .termsandcondition-div {
    width: 70%;
  }

  .colorSelectionGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 50px;
  }

  .color1, .color2 {
    height: 30vh;
    width: 30vh;
  }


  .languageGrid {
    grid-template-columns: repeat(1, 1fr) !important;
  }


}

@media screen and (min-width: 1440px){
  .color1, .color2 {
    height: 50vh;
    width: 50vh;
  }

}

.ageBtn {
  background-color: #1E1E1E;
  border: 0px;
  text-align: center;
  width: 100%;
  color: white;
  font-size: 16px;
}

.ageBtn:hover {
  background-color: rgb(70, 70, 70);
  cursor: pointer;
}

.languageSelect {
  background-color: #343434;
  border: 0px;
  color: white;
  padding: 10px;
  border-radius: 5px;
  float: right;
}

.languageSelect:focus {
  outline: none; 
  border: 0px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
}

.submit_button {
  background-color: #525252;
  color: white;
  border: 0px;
  border-radius: 5px;
  font-size: 17px;
  width: auto;
  height: 50px;
}

.submit_button:hover {
  background-color: #383838;
  cursor: pointer;
}

@media screen and (min-width: 1440px){

  .termsandcondition-div{
    width: 650px;
  }


}


.selectorCSS, .inputCSS {
  background-color: #383838;
  color: white;
  border: 0px;
  border-radius: 3px;
  padding: 8px;
  font-size: 15px;
  height: auto;
}

.inputCSS:focus{
  border: 0px
}

.selectorCSS:focus {
  outline: none; 
  border: 0px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
}

label > p {
  padding-top: 20px;
  padding-bottom: 5px;
  color: #dbdbdb;
  font-size: 15px;
}


.radio-checkbox {
  margin-right: 15px; /* Adjust spacing between checkboxes */
  margin-top: 20px;
}


.languageGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
  gap: 40px; /* Adjust the gap between grid items */
}

.languageGrid div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.languageGrid div:hover {
  cursor: pointer;
}

.languageGrid img {
  width: 200px; /* Adjust the width of the flag images */
  height: auto; /* Maintain aspect ratio */
}

.languageGrid span {
  margin-top: 10px; /* Adjust the spacing between the image and language name */
}

